WPF-Notepad-master/WPFNotepad/MainWindow.xaml

<Window x:Class="WPFNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotepad"
        xmlns:viewmodels="clr-namespace:WPFNotepad.ViewModels"
        mc:Ignorable="d"
        Title="WPF Блокнот" Height="400" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="Файл" DataContext="{Binding File}">
                    <MenuItem Header="Создать" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Сокранить как..." Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="Формат" DataContext="{Binding Editor}">
                    <MenuItem Header="Формат" Command="{Binding FormatCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" 
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}"/>

            <TextBox DockPanel.Dock="Top"
                       VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
